# CLIENT INFORMATION
CLIENT_URL=http://localhost:3000
CLIENT_RESOLVER=/home

# SPOTIFY AUTHENTICATION SERVICES
SPOTIFY_OAUTH_URL=https://accounts.spotify.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=<ngrok>/resolve
SPOTIFY_OAUTH_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing user-library-read user-read-playback-position user-read-recently-played user-top-read streaming user-follow-read
